# tri-rcit-test

./: pom.xml
src/main/java/com/anastasiyahelda/lambdatest/exception/: ObjectConvertorException.java  StorageExeption.java  UploaderException.java
src/main/java/com/anastasiyahelda/lambdatest/handler/: SaveBookHandler.java
src/main/java/com/anastasiyahelda/lambdatest/model/: Book.java
src/main/java/com/anastasiyahelda/lambdatest/service/: BookRepository.java  BookUploader.java  ObjectConvertor.java  StorageService.java
src/main/java/com/anastasiyahelda/lambdatest/service/impl/: BookUploaderImpl.java  DynamoDbBookRepository.java  S3StorageService.java  XmlObjectConvertorImpl.java
